daemon=true
allow-overwrite=true
enable-rpc=true
follow-torrent=mem
max-connection-per-server=10
min-split-size=10M
rpc-listen-all=false
rpc-max-request-size=1024M
seed-ratio=0.0
seed-time=1
split=10
max-overall-upload-limit=1K
dht-file-path=/app/dht.dat
dht-file-path6=/app/dht6.dat
dht-listen-port=6881-6999
user-agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.117 Safari/537.36
peer-agent=qBittorrent/4.2.5
bt-tracker=
